<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="web.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<body>
	<div class="container">
  		<div class="addBar">
			<input type="text" name="fname" id="input" >
		</div>
		<div class="click">
			<button class="btn" id="bttn"><i class="fa fa-plus-square"></i></button>	
		</div>		
  		<div class="popup-content">
			<ul id="list">

			</ul>		
		</div>
  	</div>
	<script src="../ret.js"></script>
	<script src="../save.js"></script>
	
</body>

</html>
