.container{
	width:300px;
	height:300px;
}
.addBar{
	width: 50%;
  	margin: 0 auto;
}
#input{
	width: 100%;
  	margin: 0 auto;
}
.click{
	width: 50%;
  	margin-top:20px;
  	margin-left:115px;
}
.popup-content{
	width:80px;
	padding-top:8px;	
	
}
#create{
	width:80px;
	height:20px;
}
.btn {
    background-color: DodgerBlue; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */	
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    width:50%;
    margin:0 auto;
}
